<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTrip">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="77dp">

        <TextView
            android:id="@+id/slocation"
            android:layout_width="342dp"
            android:layout_height="44dp"
            android:text="Your start location below"
            android:textColor="#29b6f6"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="68dp" />

        <EditText
            android:id="@+id/slocation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textAutoComplete"
            android:textColor="#29b6f6"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="129dp" />

        <TextView
            android:id="@+id/esttime"
            android:layout_width="342dp"
            android:layout_height="44dp"
            android:text="Your final location below"
            android:textColor="#29b6f6"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="186dp" />

        <EditText
            android:id="@+id/esttime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textAutoComplete"
            android:textColor="#29b6f6"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="252dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="616dp"
            android:layout_height="44dp"
            android:text="Your estimated time duration below"
            android:textColor="#29b6f6"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="186dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="434dp" />

            <TextView
                android:id="@+id/te"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="Minutes"
                android:textColor="#29b6f6"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="186dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/selectfollo"
            android:layout_width="616dp"
            android:layout_height="44dp"
            android:text="Select FOLLOs for this trip"
            android:textColor="#29b6f6"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="186dp" />
    </LinearLayout>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Button
            android:id="@+id/activatetrip"
            android:layout_width="154dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="75dp"
            android:background="@drawable/buttonshape"
            android:onClick="Start"
            android:text="@string/activatetrip"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="382dp" />

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>