<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/profileheading"
        android:layout_width="203dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="@string/profileheading"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/backtomain"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp"
        android:background="@drawable/buttonshape"
        android:text="@string/backtomain"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="379dp" />
</RelativeLayout>