<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/befo_fragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:text="Current Trip Info"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="127dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/sosbuttonshape"
        android:text="SOS"
        android:textSize="20dp" />

    <Button
        android:id="@+id/NewTrip"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="NewTrip"
        android:text="Start A New Trip"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/buttonshape"
        tools:ignore="RtlCompat" />


</RelativeLayout>