<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--&lt;!&ndash;<android.support.design.widget.TabLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/tablayout_id"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="#29B6F6"/>&ndash;&gt;-->

        <!--&lt;!&ndash;<android.support.v4.view.ViewPager&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/viewpager_id"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;&gt; //this is the whole backgroud leave it default&ndash;&gt;-->
        <!--&lt;!&ndash;which is white&ndash;&gt;-->

        <!--&lt;!&ndash;</android.support.v4.view.ViewPager>&ndash;&gt;-->

        <!--<Button-->
            <!--android:id="@+id/button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Button" />-->
    <!--</LinearLayout>-->
    <Button
        android:id="@+id/homebtsbefo"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:background="@drawable/buttonshape"
        android:onClick="Befo"
        android:text="@string/homebtsbefo"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/homeheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:text="@string/homeheading"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />

    <Button
        android:id="@+id/homebtsfollo"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="242dp"
        android:background="@drawable/buttonshape"
        android:onClick="Follo"
        android:text="@string/homebtsfollo"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</RelativeLayout>